<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashat Milih - Traditional Iraqi Cuisine</title>
    <!-- Arabic Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap and other styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Loading Animation -->
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Language Selector -->
    <div class="language-selector">
        <button onclick="setLanguage('en')" class="btn btn-sm btn-light">English</button>
        <button onclick="setLanguage('fr')" class="btn btn-sm btn-light">Français</button>
        <button onclick="setLanguage('ar')" class="btn btn-sm btn-light">العربية</button>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" data-i18n="hero-title">Rashat Milih رشة ملح</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home" data-i18n="nav-home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" data-i18n="nav-about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu" data-i18n="nav-menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" data-i18n="nav-contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-4" data-i18n="hero-title">Rashat Milih رشة ملح</h1>
            <p class="lead" data-i18n="hero-subtitle">Experience the authentic taste of Iraqi cuisine in Montreal</p>
            <a href="#menu" class="btn btn-primary btn-lg" data-i18n="hero-cta">View Our Menu</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-i18n="about-title">Who We Are</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="about-text text-center">
                        <p class="lead" data-i18n="about-text-1">Welcome to our family's culinary journey! We are a family of four who brought the authentic flavors of Iraq to Montreal. Our story began in Iraq, where these recipes have been passed down through generations, and now we're sharing them with our new community in Montreal.</p>
                        <p data-i18n="about-text-2">At Rashat Milih, every dish is prepared with love and care, using traditional methods and the finest ingredients. Our name "Rashat Milih" (رشة ملح) means "a pinch of salt" in Arabic, symbolizing that special touch that makes every dish perfect.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu-section py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-i18n="menu-title">Our Menu</h2>
            <div class="row g-4">
                <!-- Dolma -->
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title" data-i18n="dolma-title">Dolma دولمة</h5>
                                <p class="card-text" data-i18n="dolma-desc">A labor of love passed down through generations - tender grape leaves delicately wrapped around a harmonious blend of aromatic rice, minced meat, and our family's secret spice mixture.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Kubbah -->
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title" data-i18n="kubbah-title">Kubbah Rice كبة حلب</h5>
                                <p class="card-text" data-i18n="kubbah-desc">Our signature Kubbah Rice is a testament to Iraqi craftsmanship - perfectly shaped rice shells filled with seasoned ground meat, pine nuts, and aromatic spices.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Lahm Baajin -->
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title" data-i18n="lahmbaajin-title">Lahm Baajin لحم بعجين</h5>
                                <p class="card-text" data-i18n="lahmbaajin-desc">A cherished Iraqi street food elevated to an art form - our handcrafted flatbread topped with perfectly spiced minced meat, fresh vegetables, and a touch of pomegranate molasses.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Other menu items... -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-i18n="contact-title">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form>
                        <div class="mb-3">
                            <label class="form-label" data-i18n="contact-name">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" data-i18n="contact-email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" data-i18n="contact-message">Message</label>
                            <textarea class="form-control" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" data-i18n="contact-send">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <h5 data-i18n="footer-title">Rashat Milih</h5>
                    <p data-i18n="footer-subtitle">Traditional Iraqi Cuisine in Montreal</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="social-links">
                        <a href="https://www.instagram.com/rashatmilih/" target="_blank" class="text-white me-3">
                            <i class="fab fa-instagram"></i> @rashatmilih
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/translations.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
