<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <title>Rashat Milih - Traditional Iraqi Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Rashat Milih رشة ملح</a>
            <div class="d-flex align-items-center">
                <button class="btn btn-outline-light me-3 position-relative" onclick="showCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
                        0
                    </span>
                </button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#special-offers">Special Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#catering">Catering</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 class="display-4">Rashat Milih رشة ملح</h1>
                <p class="lead">Experience the authentic taste of Iraqi cuisine in Montreal</p>
                <a href="#menu" class="btn btn-primary btn-lg">View Our Menu</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">Who We Are</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="about-text text-center">
                        <p class="lead">Welcome to our family's culinary journey! We are a family of four who brought the authentic flavors of Iraq to Montreal. Our story began in Iraq, where these recipes have been passed down through generations, and now we're sharing them with our new community in Montreal.</p>
                        <p>At Rashat Milih, every dish is prepared with love and care, using traditional methods and the finest ingredients. Our name "Rashat Milih" (رشة ملح) means "a pinch of salt" in Arabic, symbolizing that special touch that makes every dish perfect.</p>
                        <div class="special-note text-center my-4">
                            <div class="gift-icon">
                                <i class="fas fa-gift"></i>
                            </div>
                            <h4>Our Gift to You</h4>
                            <p>Experience the true essence of Iraqi hospitality! Place an order of $75 or more and receive a special complimentary gift, carefully chosen to share a piece of our rich cultural heritage with you. 🎁</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our Menu</h2>
            <div class="row" id="menu-items-container">
                <!-- Menu items will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Special Offers Section -->
    <section id="special-offers" class="special-offers py-5">
        <div class="container">
            <h2 class="text-center mb-4">Special Offers</h2>
            <div class="row g-4">
                <!-- Family Feast -->
                <div class="col-md-4">
                    <div class="offer-card">
                        <div class="offer-badge">SAVE 20$</div>
                        <h3>Family Feast</h3>
                        <p>Perfect for 4-6 people</p>
                        <ul class="offer-list">
                            <li>2 Kg Dolma</li>
                            <li>1 × Stuffed Chicken</li>
                            <li>10 pcs Kubba Halab</li>
                            <li>1 × Family Size Iraqi Salad</li>
                        </ul>
                        <div class="price">
                            <span class="original">$135</span>
                            <span class="discount">$115</span>
                        </div>
                        <div class="timer" data-ends="2025-02-03T23:59:59">
                            Ends in: <span class="countdown"></span>
                        </div>
                        <button class="btn btn-primary w-100">Order Now</button>
                    </div>
                </div>
                
                <!-- Lunch Special -->
                <div class="col-md-4">
                    <div class="offer-card">
                        <div class="offer-badge">LUNCH DEAL</div>
                        <h3>Plate Special</h3>
                        <p>Valid from Monday to Friday</p>
                        <ul class="offer-list">
                            <li>5 × Kubba Halab</li>
                            <li>5 × Potato Chab</li>
                            <li>5 × Lahm biaajin</li>
                            <li>2 × Soft Drink</li>
                            
                        </ul>
                        <div class="price">
                            <span class="original">$35</span>
                            <span class="discount">$30 + Free Delivery</span>
                        </div>
                        <div class="timer" data-ends="2025-02-02T15:00:00">
                            Available: <span class="countdown"></span>
                        </div>
                        <button class="btn btn-primary w-100">Order Now</button>
                    </div>
                </div>

                <!-- Weekend Special -->
                <div class="col-md-4">
                    <div class="offer-card">
                        <div class="offer-badge">WEEKEND</div>
                        <h3>Weekend Special</h3>
                        <p>Valid Saturday & Sunday</p>
                        <ul class="offer-list">
                            <li>2 × Main Course</li>
                            <li>2 × Dessert</li>
                            <li>Free Delivery</li>
                            <li>10% Extra Off</li>
                        </ul>
                        <div class="price">
                            <span class="save-text">Save up to $15</span>
                        </div>
                        <div class="timer" data-ends="2025-02-08T00:00:00">
                            Starts in: <span class="countdown"></span>
                        </div>
                        <button class="btn btn-primary w-100">Pre-order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Catering Section -->
    <section id="catering" class="catering-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">Catering Services</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Private Events</h3>
                            <p class="card-text">Make your special occasion truly memorable with our authentic Iraqi cuisine. Perfect for:</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Family Gatherings</li>
                                <li><i class="fas fa-check text-success me-2"></i>Birthday Celebrations</li>
                                <li><i class="fas fa-check text-success me-2"></i>Wedding Receptions</li>
                                <li><i class="fas fa-check text-success me-2"></i>Religious Celebrations</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Corporate Events</h3>
                            <p class="card-text">Impress your colleagues and clients with unique Iraqi flavors. Ideal for:</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Business Meetings</li>
                                <li><i class="fas fa-check text-success me-2"></i>Corporate Lunches</li>
                                <li><i class="fas fa-check text-success me-2"></i>Team Building Events</li>
                                <li><i class="fas fa-check text-success me-2"></i>Holiday Parties</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="mb-4">Why Choose Our Catering?</h3>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <i class="fas fa-utensils fa-2x mb-3 text-primary"></i>
                                    <h4>Custom Menus</h4>
                                    <p>Tailored to your preferences and dietary requirements</p>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <i class="fas fa-clock fa-2x mb-3 text-primary"></i>
                                    <h4>Flexible Scheduling</h4>
                                    <p>Available for both day and evening events</p>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <i class="fas fa-star fa-2x mb-3 text-primary"></i>
                                    <h4>Professional Service</h4>
                                    <p>Experienced staff and authentic presentation</p>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h4 class="mb-3">Request Catering Quote</h4>
                                <p>Contact us for custom quotes and availability</p>
                                <a href="#contact" class="btn btn-primary btn-lg">
                                    <i class="fas fa-envelope me-2"></i>Contact for Quote
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">What Our Customers Say</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="testimonial-card">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <div class="mb-3">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p class="card-text">"The most authentic Iraqi food I've had in Montreal! The Dolma reminds me of my grandmother's cooking. A true taste of home."</p>
                                <footer class="blockquote-footer mt-3">Noor from Instagram</footer>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-card">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <div class="mb-3">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p class="card-text">"Incredible flavors! The Kubbah Rice is outstanding, and the service is always warm and friendly. This place is a hidden gem!"</p>
                                <footer class="blockquote-footer mt-3">Layla from Instagram</footer>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-card">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <div class="mb-3">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p class="card-text">"The Biryani is simply amazing! Every dish is prepared with such care and attention to detail. A must-try in Ottawa!"</p>
                                <footer class="blockquote-footer mt-3">Yasmin R.</footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Your Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form name="order" method="POST" data-netlify="true">
                        <div id="cart-items" class="mb-4"></div>
                        <div class="text-end mb-4">
                            <h5>Total: $<span id="cart-total">0.00</span></h5>
                        </div>
                        <input type="hidden" name="form-name" value="order">
                        <input type="hidden" name="order-details" id="order-details">
                        <input type="hidden" name="order-total" id="order-total">
                        <div class="mb-3">
                            <label class="form-label">Name *</label>
                            <input type="text" class="form-control" name="customer-name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-control" name="customer-email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone *</label>
                            <input type="tel" class="form-control" name="customer-phone" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Delivery Address *</label>
                            <textarea class="form-control" name="delivery-address" rows="2" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Special Instructions</label>
                            <textarea class="form-control" name="special-instructions" rows="2"></textarea>
                        </div>
                        <div class="text-end mt-4">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Continue Shopping</button>
                            <button type="submit" class="btn btn-primary">Place Order</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Hidden Netlify Form -->
    <form name="contact" netlify hidden>
        <input type="text" name="name">
        <input type="email" name="email">
        <input type="tel" name="phone">
        <select name="subject">
            <option value="general">General Inquiry</option>
            <option value="reservation">Make a Reservation</option>
        </select>
        <textarea name="message"></textarea>
    </form>
    <form name="order" netlify hidden>
        <input type="text" name="customer-name">
        <input type="email" name="customer-email">
        <input type="tel" name="customer-phone">
        <textarea name="delivery-address"></textarea>
        <textarea name="special-instructions"></textarea>
        <input type="text" name="order-details">
        <input type="text" name="order-total">
    </form>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow">
                        <div class="card-body p-5">
                            <h2 class="text-center mb-4">Send Us a Message</h2>
                            <form name="contact" method="POST" data-netlify="true" action="/success.html">
                                <input type="hidden" name="form-name" value="contact">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name *</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone (Optional)</label>
                                    <input type="tel" class="form-control" id="phone" name="phone">
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subject *</label>
                                    <select class="form-select" id="subject" name="subject" required>
                                        <option value="">Choose a subject...</option>
                                        <option value="general">General Inquiry</option>
                                        <option value="reservation">Make a Reservation</option>
                                        <option value="catering">Catering Services</option>
                                        <option value="feedback">Feedback</option>
                                    </select>
                                </div>
                                <div class="mb-4">
                                    <label for="message" class="form-label">Message *</label>
                                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg px-5">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>
                        <i class="fas fa-envelope"></i> info@rashatmilih.com<br>
                        <i class="fas fa-map-marker-alt"></i> Montreal, QC, Canada
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Hours</h5>
                    <p>
                        Monday - Friday: 11:00 AM - 10:00 PM<br>
                        Saturday - Sunday: 12:00 PM - 11:00 PM
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="https://www.instagram.com/rashatmilih/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i> @rashatmilih
                        </a>
                        <br>
                        <a href="https://www.facebook.com/profile.php?id=61564019290376" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook"></i> Rashat Milih
                        </a>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row">
                <div class="col-12">
                    <div class="developer-info text-center">
                        <p>Developed with <i class="fas fa-heart"></i> by Mohammed Al-bunde</p>
                        <div class="developer-links">
                            <a href="https://github.com/mohammedalbunde" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-github"></i> GitHub
                            </a>
                            <a href="https://www.linkedin.com/in/mohammed-al-bunde" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-linkedin"></i> LinkedIn
                            </a>
                            <a href="mailto:moh.iq8567@gmail.com">
                                <i class="fas fa-envelope"></i> Email
                            </a>
                        </div>
                        <!-- Visitor Counter -->
                        <div class="visitor-counter mt-3">
                            <div class="counter-text">
                                <i class="fas fa-users"></i> Visitors Today: 
                                <span id="visitor-count" class="counter-number">0</span>
                            </div>
                            <div class="counter-date text-muted">
                                <small id="current-date"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("wjxBWNTp9sMHaZjZt");
        })();
    </script>
    <script src="js/menu-data.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/menu-manager.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize menu
            if (typeof menuManager !== 'undefined') {
                menuManager.renderMenu();
            } else {
                console.error('Menu manager not loaded properly');
            }
            
            // Initialize cart
            if (typeof cart !== 'undefined') {
                cart.initialize();
            } else {
                console.error('Cart not loaded properly');
            }
        });
    </script>
</body>
</html>
