<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashat Milih - Traditional Iraqi Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Loading Animation -->
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Rashat Milih</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Who We Are</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Our Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4">Rashat Milih رشة ملح</h1>
            <p class="lead">Experience the authentic taste of Iraqi cuisine in Montreal</p>
            <a href="#menu" class="btn btn-primary btn-lg">View Our Menu</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">Who We Are</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="about-text text-center">
                        <p class="lead">Welcome to our family's culinary journey! We are a family of four who brought the authentic flavors of Iraq to Montreal. Our story began in Iraq, where these recipes have been passed down through generations, and now we're sharing them with our new community in Montreal.</p>
                        <p>At Rashat Milih, every dish is prepared with love and care, using traditional methods and the finest ingredients. Our name "Rashat Milih" (رشة ملح) means "a pinch of salt" in Arabic, symbolizing that special touch that makes every dish perfect.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our Menu</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Dolma دولمة</h5>
                                <p class="card-text">A labor of love passed down through generations - tender grape leaves delicately wrapped around a harmonious blend of aromatic rice, minced meat, and our family's secret spice mixture. Each roll is carefully crafted to bring you the authentic taste of Baghdad's home cooking.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Kubbah Rice كبة حلب</h5>
                                <p class="card-text">Our signature Kubbah Rice is a testament to Iraqi craftsmanship - perfectly shaped rice shells filled with seasoned ground meat, pine nuts, and aromatic spices. Each bite tells a story of our grandmother's kitchen, where this recipe was perfected with patience and love.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Lahm Baajin لحم بعجين</h5>
                                <p class="card-text">A cherished Iraqi street food elevated to an art form - our handcrafted flatbread topped with perfectly spiced minced meat, fresh vegetables, and a touch of pomegranate molasses. Each piece is baked with care to achieve that perfect crispy-yet-tender texture.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Kleechah كليجة</h5>
                                <p class="card-text">These beloved Iraqi cookies are made with the same love and care as they were in our family's kitchen in Baghdad. Filled with a heavenly mixture of dates, walnuts, and cardamom, each cookie is decorated by hand with traditional patterns that tell stories of our heritage.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Biryani برياني</h5>
                                <p class="card-text">Our Iraqi-style Biryani is a celebration of flavors - fragrant basmati rice layered with tender meat, caramelized onions, and a blend of spices that dance on your palate. Each pot is cooked slowly with attention and care, just as our mother taught us.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Sambusah سمبوسة</h5>
                                <p class="card-text">Crispy triangles of joy filled with your choice of seasoned meat or vegetables. Each Sambusah is folded by hand with care and precision, creating the perfect pocket of flavors that transport you straight to the bustling streets of Baghdad.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Stuffed Chicken دجاج محشي</h5>
                                <p class="card-text">A crown jewel of Iraqi cuisine - whole chicken tenderly stuffed with aromatic rice, minced meat, nuts, and raisins. Slow-cooked to perfection, this dish represents the epitome of Iraqi family gatherings and celebrations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="mb-4">Our Location</h5>
                            <p><i class="fas fa-map-marker-alt me-2"></i>Montreal, Quebec</p>
                            <p><i class="fas fa-phone me-2"></i>Contact: (514) XXX-XXXX</p>
                            <p><i class="fas fa-clock me-2"></i>Hours:</p>
                            <ul class="list-unstyled ms-4">
                                <li>Monday - Friday: 11:00 AM - 9:00 PM</li>
                                <li>Saturday - Sunday: 12:00 PM - 10:00 PM</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow">
                        <div class="card-body">
                            <form id="contactForm">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <h5>Rashat Milih</h5>
                    <p>Traditional Iraqi Cuisine in Montreal</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="social-links">
                        <a href="https://www.instagram.com/rashatmilih/" target="_blank" class="text-white me-3"><i class="fab fa-instagram"></i> @rashatmilih</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
