<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent - Rashat Milih</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container min-vh-100 d-flex align-items-center justify-content-center">
        <div class="text-center">
            <h1 class="display-4 mb-4">Thank You!</h1>
            <p class="lead mb-4">Your message has been sent successfully. We'll get back to you soon!</p>
            <a href="/" class="btn btn-primary">Return to Homepage</a>
        </div>
    </div>
</body>
</html>
