/* Global Styles */
:root {
    --primary-color: #D4AF37;
    --secondary-color: #8B4513;
    --text-color: #333;
    --light-bg: #ffffff;
    --card-bg: #ffffff;
    --body-bg: #f8f9fa;
    --footer-bg: #333;
    --border-color: #dee2e6;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background-color: transparent !important;
    padding: 1.5rem 0;
    transition: all 0.3s ease;
    top: 40px;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.9) !important;
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color) !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.nav-link {
    color: white !important;
    transition: all 0.3s ease;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.nav-link:hover {
    color: var(--primary-color) !important;
    transform: translateY(-1px);
}

.navbar .btn-outline-light {
    border-width: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.navbar .btn-outline-light:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('../images/hero-food.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    padding-top: 120px;
    position: relative;
    overflow: hidden;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section .lead {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* About Section */
.about-section {
    padding: 5rem 0;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.about-text {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    animation: scaleIn 1s ease-out;
}

.about-text p {
    color: #666;
    line-height: 1.8;
}

.about-text .lead {
    color: var(--secondary-color);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.about-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(212,175,55,0.1) 0%, rgba(255,255,255,0) 70%);
    z-index: 0;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.about-text {
    position: relative;
    z-index: 1;
}

/* Menu Section */
.menu-section {
    background-color: var(--light-bg);
    padding: 5rem 0;
}

.menu-item {
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.menu-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.menu-item .card {
    background: white;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.menu-item .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.menu-item .card-body {
    padding: 1.5rem;
}

.menu-item .card-title {
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.menu-item .card-title::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.menu-item .card:hover .card-title::after {
    width: 100%;
}

.menu-item .card-text {
    color: #666;
    margin-bottom: 1rem;
    min-height: 50px;
}

.menu-item .price {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.price-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #1a1a1a;
}

.card-text {
    margin-bottom: 1rem;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #666;
}

.h5.mb-0 {
    font-size: 1.1rem;
    color: #1a1a1a;
    margin-right: 1rem;
}

/* Enhanced Menu Items */
.menu-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.menu-item:hover img {
    transform: scale(1.1);
}

.menu-item-content {
    padding: 1.5rem;
}

.menu-item-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
}

.menu-item-price {
    color: #d4af37;
    font-size: 1.25rem;
    font-weight: bold;
}

.menu-item-description {
    color: #666;
    margin: 0.5rem 0;
}

.menu-item .btn {
    width: 100%;
    margin-top: 1rem;
    background: #d4af37;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu-item .btn:hover {
    background: #c19b2f;
    transform: translateY(-2px);
}

/* Menu Item Actions */
.menu-item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.action-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.price-tag {
    font-weight: bold;
    color: #d4af37;
}

.menu-item-actions .btn-primary {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
}

.menu-item-actions .btn-primary i {
    font-size: 1.1rem;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--light-bg);
}

.testimonial-card {
    height: 100%;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-card .card {
    height: 100%;
    border: none;
    background: white;
    border-radius: 15px;
}

.testimonial-card .card-body {
    padding: 2rem;
}

.testimonial-card .fas.fa-star {
    font-size: 1.1rem;
}

.testimonial-card .card-text {
    font-style: italic;
    color: #555;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.testimonial-card .blockquote-footer {
    color: var(--primary-color);
    font-weight: 500;
}

/* Contact Section */
.contact-section {
    background-color: white;
    padding: 5rem 0;
}

.contact-section .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.contact-section .card-body {
    padding: 2rem;
}

.contact-section h5 {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.contact-section i {
    color: var(--primary-color);
    width: 25px;
}

.contact-section ul li {
    margin-bottom: 0.5rem;
    color: #666;
}

.contact-section .form-label {
    color: var(--secondary-color);
    font-weight: 500;
}

.contact-section .form-control {
    border: 2px solid #eee;
    padding: 0.8rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    background: rgba(255, 255, 255, 0.9);
}

.contact-section .form-control:focus {
    transform: translateY(-2px);
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-section .btn-primary {
    width: 100%;
    padding: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.contact-section .btn-primary::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    top: 100%;
    left: 0;
    transition: all 0.3s ease;
    z-index: -1;
}

.contact-section .btn-primary:hover::before {
    top: 0;
}

/* Contact Form Styles */
.contact-section .form-control,
.contact-section .form-select {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px 15px;
    transition: all 0.3s ease;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.contact-section .form-control:focus,
.contact-section .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
    outline: none;
}

.contact-section .form-label {
    font-weight: 600;
    color: #444;
    margin-bottom: 0.5rem;
}

.contact-section .form-control::placeholder {
    color: #aaa;
}

.contact-section textarea.form-control {
    min-height: 120px;
}

.contact-section .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-section .btn-primary:hover {
    background-color: #c19b2f;
    border-color: #c19b2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Social Links */
.social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-links a:hover {
    transform: translateY(-3px);
    background-color: var(--primary-color);
    color: white !important;
}

.social-links a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 50%;
    top: 100%;
    left: 0;
    transition: all 0.3s ease;
    z-index: -1;
}

.social-links a:hover::before {
    top: 0;
}

/* Language Selector */
.language-selector {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1050;
    display: flex;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.language-selector button {
    margin: 0 0.25rem;
    border-radius: 20px;
    font-size: 0.9rem;
    padding: 0.25rem 0.75rem;
    transition: all 0.3s ease;
}

.language-selector button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* RTL Support */
[dir="rtl"] {
    font-family: 'Noto Sans Arabic', 'Noto Kufi Arabic', sans-serif;
}

[dir="rtl"] .language-selector {
    left: 1rem;
    right: auto;
}

[dir="rtl"] .navbar-nav {
    padding-right: 0;
}

[dir="rtl"] .ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

[dir="rtl"] .text-md-end {
    text-align: left !important;
}

[dir="rtl"] .me-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
}

/* Arabic Font Support */
[lang="ar"] {
    font-family: 'Noto Sans Arabic', 'Noto Kufi Arabic', sans-serif;
}

[lang="ar"] h1,
[lang="ar"] h2,
[lang="ar"] h3,
[lang="ar"] h4,
[lang="ar"] h5,
[lang="ar"] h6 {
    font-family: 'Noto Sans Arabic', 'Noto Kufi Arabic', sans-serif;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Remove loading overlay styles */
.loading-overlay, .loading-spinner {
    display: none !important;
}

/* Welcome Animation */
.welcome-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeOutOverlay 2s ease-in-out forwards;
    animation-delay: 2.5s;
}

.welcome-content {
    text-align: center;
    color: white;
}

.welcome-logo {
    width: 100px;
    height: 100px;
    background: #d4af37;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    animation: rotateLogo 1.5s ease-out;
}

.welcome-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.5s;
}

.welcome-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 0.8s;
}

.welcome-content p {
    font-size: 36px;
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: 1.1s;
}

@keyframes fadeOutOverlay {
    0% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
}

@keyframes rotateLogo {
    0% { transform: rotate(-180deg) scale(0); }
    100% { transform: rotate(0) scale(1); }
}

@keyframes fadeInUp {
    0% { 
        opacity: 0;
        transform: translateY(20px);
    }
    100% { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Limited Time Banner */
.limited-time-banner {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 0.5rem;
    position: relative;
    overflow: hidden;
    font-weight: bold;
    animation: slideDown 0.5s ease-out;
}

.limited-time-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    to { left: 100%; }
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

/* Hero Section Enhancement */
.hero-section {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/hero-food.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.hero-content {
    text-align: center;
    color: white;
    animation: fadeInUp 1s ease-out;
}

.hero-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: float 3s ease-in-out infinite;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.hero-badge:hover {
    transform: scale(1.1);
}

.badge-content {
    text-align: center;
}

.badge-text {
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
}

/* Special Offers Section */
.special-offers {
    background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
    color: white;
    position: relative;
}

.special-offers::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.offer-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    height: 100%;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    transition: all 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.offer-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #d4af37;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.offer-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.offer-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.offer-list li:last-child {
    border-bottom: none;
}

.price {
    text-align: center;
    margin: 1rem 0;
}

.original {
    text-decoration: line-through;
    color: #999;
    margin-right: 1rem;
}

.discount {
    color: #d4af37;
    font-size: 1.5rem;
    font-weight: bold;
}

.save-text {
    color: #d4af37;
    font-size: 1.2rem;
    font-weight: bold;
}

.timer {
    text-align: center;
    margin: 1rem 0;
    font-weight: bold;
    color: #d4af37;
}

/* First Order Modal */
.coupon-code {
    background: rgba(212,175,55,0.1);
    border: 2px dashed var(--primary-color);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 10px;
}

.coupon-code span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Enhanced Button Styles */
.btn-order-now {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-order-now:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    color: white;
}

.btn-order-now::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: buttonShine 3s infinite;
}

@keyframes buttonShine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* Promotional Banner */
.promo-banner {
    display: none;
}

/* Floating Badge */
.floating-badge {
    display: none;
    position: absolute;
    top: 100px;
    right: 30px;
    width: 120px;
    height: 120px;
    background-color: #d4af37;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    animation: float 3s ease-in-out infinite;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.floating-badge:hover {
    transform: scale(1.1);
}

.badge-content {
    display: none;
    text-align: center;
    color: white;
}

.badge-text {
    display: none;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 5px;
}

.badge-subtext {
    display: none;
    font-size: 14px;
    opacity: 0.9;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Add emojis back to promo banner */
.promo-banner::before {
    content: "🌟";
    margin-right: 10px;
}

.promo-banner::after {
    content: "🌟";
    margin-left: 10px;
}

/* Footer Styles */
.footer {
    background: #1a1a1a;
    color: #fff;
    padding: 4rem 0 2rem;
}

.footer h5 {
    color: #d4af37;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer p {
    color: #ccc;
    line-height: 1.6;
}

.footer i {
    color: #d4af37;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
}

.scroll-to-top:hover {
    background: #c4a130;
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Special Note */
.special-note {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(212, 175, 55, 0.05));
    border: 2px solid #d4af37;
    border-radius: 15px;
    padding: 25px;
    margin: 40px auto;
    max-width: 800px;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.special-note:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.15);
}

.special-note .gift-icon {
    font-size: 2.5rem;
    color: #d4af37;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.special-note h4 {
    color: #d4af37;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.special-note p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 0;
    font-size: 1.1rem;
}

/* Remove all dark mode related styles */
[data-theme="dark"] {
    display: none;
}

.theme-toggle {
    display: none;
}

.card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    transition: background-color 0.3s, border-color 0.3s;
}

/* Visitor Counter */
.visitor-counter {
    margin-top: 1rem;
    padding: 0.5rem;
    display: inline-block;
    font-size: 1rem;
    color: #666;
    text-align: center;
}

.counter-text {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.counter-number {
    font-weight: bold;
    color: #d4af37;
    margin-left: 0.25rem;
    font-size: 1.2rem;
}

.counter-date {
    font-size: 0.85rem;
    color: #888;
    margin-top: 0.25rem;
}

.visitor-counter i {
    color: #d4af37;
}

/* Custom Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.8rem 2rem;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
    border-color: darken(var(--primary-color), 10%);
}

.btn-primary::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    top: 100%;
    left: 0;
    transition: all 0.3s ease;
    z-index: -1;
}

.btn-primary:hover::before {
    top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section .lead {
        font-size: 1.2rem;
    }
    
    .menu-item .card-text {
        min-height: auto;
    }
    
    .contact-section .card {
        margin-bottom: 2rem;
    }
}
